body{
    background: #1f232a;
}
.card-wrap{
    margin-top: 20px;
    .item{
        margin-bottom: 20px;
        @media(max-width: 767px){
            padding-left: 5px;
            padding-right: 5px;
        }
        @media(max-width: 992px){
            padding-left: 5px;
            padding-right: 5px;
        }
        .card{
            background: #333333;
            display: flex;
            height: 100%;
            .img-wrap{
                position: relative;
                .img-overlay{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    min-height: 2rem;
                    padding: 10px;
                    background: rgb(31 35 42 / 63%);
                    h2{
                        font-size: 1rem;
                        color: #dcdcdc;
                        text-transform: uppercase;
                    }
                    p{
                        font-size: .75rem;
                        color: #dcdcdc;
                        margin: 0;
                    }
                }
            }
            .card-body{
                @media(max-width: 767px){
                    padding: .75rem;
                }
                @media(max-width: 992px){
                    padding: .75rem;
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    li{
                        border-bottom: 1px solid #6b6b6b;
                        padding: 8px 0;
                        color: #979797;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        font-size: .8rem;
                        @media(max-width:767px){
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                        }
                        @media(max-width:992px){
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                        }
                        .fas{
                            text-transform: uppercase;
                            font-size: 20px;
                        }
                        .result{
                            color: #fd8307;
                            text-align: right;
                            @media(max-width:767px){
                                text-align: left;
                            }
                            @media(max-width:992px){
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
}

.header{
    margin-top: 20px;
    .form-control{
        background-color: rgb(169 169 169 / 50%);
        &::placeholder{
            color: #1f232a;
        }
    }
}